# FlagX0.Web

./: .gitignore  FlagX0.Web.csproj  FlagX0.Web.sln  Program.cs  README.md  account.http  appsettings.json  docker-compose.yaml
APIs/Flags/: FlagsController.cs
Application/DTO/: FlagDto.cs  FlagEntityExtension.cs
Application/Interface/UseCases/: ICreateFlagApplication.cs  IDeleteFlagApplication.cs  IFlagApplication.cs  IFlagUserDetails.cs  IGetFlagApplication.cs  IGetPaginatedFlagApplication.cs  IUpdateFlagApplication.cs
Controllers/: HomeController.cs
Controllers/Flags/: FlagsController.cs
Core/Entities/: FlagEntity.cs
Core/Interfaces/: IFlagRepository.cs  IGenericReposity.cs  IUnitOfWork.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240708151106_InitialMigration.Designer.cs  20240708151106_InitialMigration.cs  20240720161628_AddDeleteTimeUtcToFlagEntity.Designer.cs  20240720161628_AddDeleteTimeUtcToFlagEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: ErrorViewModel.cs  FlagIndexViewModel.cs  FlagViewModel.cs  SingleFlagViewModel.cs
Properties/: launchSettings.json
Transversal/Common/: BaseError.cs  Pagination.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Views/: _ViewImports.cshtml
Views/Flag/: FlagViewModel.cshtml
Views/Flags/: Create.cshtml  Index.cshtml  SingleFlag.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+9 files in other folders)
